<html lang="zxx"><!-- Head --><head>
    <title>Willgraves1 | Opti-project</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Key Login Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!--fonts -->
    <!-- //fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <!-- //Font-Awesome-File-Links -->
	
	<!-- Google fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->

<div id="_bsa_srv-CKYI627U_0"></div><div id="_bsa_srv-CKYI653J_1"></div></head>
<!-- //Head -->
<!-- Body -->

<body><div id="_stickybox_" data-attributes="{&quot;type&quot;:&quot;stickybox&quot;,&quot;key&quot;:&quot;CKYI653J&quot;,&quot;segment&quot;:&quot;placement:w3layoutscom&quot;,&quot;options&quot;:{&quot;target&quot;:&quot;body&quot;,&quot;script_id&quot;:&quot;_bsa_srv-CKYI653J_1&quot;,&quot;platforms&quot;:[&quot;desktop&quot;,&quot;mobile&quot;]},&quot;ads&quot;:[{&quot;active&quot;:&quot;1&quot;,&quot;ad_via_link&quot;:&quot;http://ads.new/checkout/new/?utm_source=w3layouts-com-sticky-box&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=stickybox&quot;,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;backgroundHoverColor&quot;:&quot;#ffffff&quot;,&quot;bannerid&quot;:&quot;489741&quot;,&quot;callToAction&quot;:&quot;Start free trial now&quot;,&quot;company&quot;:&quot;Squarespace&quot;,&quot;companyTagline&quot;:&quot;Squarespace&quot;,&quot;creativeid&quot;:&quot;561685&quot;,&quot;ctaBackgroundColor&quot;:&quot;#000000&quot;,&quot;ctaBackgroundHoverColor&quot;:&quot;#000000&quot;,&quot;ctaTextColor&quot;:&quot;#ffffff&quot;,&quot;ctaTextColorHover&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Sell access to your content, community and expertise with Squarespace member areas.&quot;,&quot;evenodd&quot;:&quot;0&quot;,&quot;external_id&quot;:&quot;191089&quot;,&quot;height&quot;:&quot;0&quot;,&quot;i&quot;:&quot;0&quot;,&quot;identifier&quot;:&quot;81faa2f5eaa7f66bf33ee1e4cf751137&quot;,&quot;image&quot;:&quot;https://cdn4.buysellads.net/uu/1/122891/1660242968-T589N_Native-Ads_Bug_80x80.png&quot;,&quot;logo&quot;:&quot;https://cdn4.buysellads.net/uu/1/122891/1660242971-KFN2B_Native-Ads_250x100.png&quot;,&quot;longimp&quot;:&quot;T4ES4VZ6TTTTTT6RNVICVTTTTTTVPNQQKETTTTTTLDHL47TTTTTTT&quot;,&quot;longlink&quot;:&quot;TCES4VZ6TTTTTT6RNVICVTTTTTTVPNQQKETTTTTTLDHL47TTTTTTTIJJ5A7DEOZ2Q74MKBBKP2TW5OZEP3MFWID4PQ4T&quot;,&quot;num_slots&quot;:&quot;1&quot;,&quot;pixel&quot;:&quot;https://ad.doubleclick.net/ddm/trackimp/N718679.452584BUYSELLADS.COM/B26953244.342946997;dc_trk_aid=534886341;dc_trk_cid=175791712;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$;gdpr_consent=$;ltd=?&quot;,&quot;rendering&quot;:&quot;stickybox&quot;,&quot;statimp&quot;:&quot;//srv.buysellads.com/ads/imp/x/GTND42JUF6AI65QUCYYLYKQNFTYD62QUCYAICZ3JCYADT23IC6BDLK7KCV7DV5QJCWAI5KJUCKBICKQUCEYDE23KC6SD55Q7CKSDVK3EHJWNBADLKM7UCBZG2Y&quot;,&quot;statlink&quot;:&quot;//srv.buysellads.com/ads/click/x/GTND42JUF6AI65QUCYYLYKQNFTYD62QUCYAICZ3JCYADT23IC6BDLK7KCV7DV5QJCWAI5KJUCKBICKQUCEYDE23KC6SD55Q7CKSDVK3EHJNCLSIZ&quot;,&quot;textColor&quot;:&quot;#000000&quot;,&quot;textColorHover&quot;:&quot;#000000&quot;,&quot;timestamp&quot;:&quot;1679938516&quot;,&quot;width&quot;:&quot;0&quot;,&quot;zoneid&quot;:&quot;31281&quot;,&quot;zonekey&quot;:&quot;CKYI653J&quot;}]}"><style>#_stickybox_{z-index:1000}#_stickybox_ *{margin:initial;padding:initial}#_stickybox_ .stickybox-outer{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;max-width:400px;box-shadow:inset 0 0 0 1px hsla(0,0%,100%,0.15);position:fixed;bottom:20px;right:20px;z-index:1000}#_stickybox_ .stickybox-inner{display:flex;background-color:#121212;padding:.8em;border-radius:4px;text-decoration:none}#_stickybox_ .stickybox-banner{position:relative;display:grid;place-content:center center;padding:1em;margin-right:1em;border-radius:4px}#_stickybox_ .stickybox-logo{width:auto;height:50px;max-width:none}#_stickybox_ .stickybox-description{margin-bottom:.5em;font-size:14px;line-height:1.35;color:hsl(0,0%,95%);text-align:left}#_stickybox_ .stickybox-company{font-weight:600;text-transform:uppercase;font-size:10px;color:hsl(0,0%,60%);letter-spacing:.4px}#_stickybox_ .stickybox-cta{position:absolute;bottom:0;right:0;padding:4px;border-top-left-radius:4px;border-bottom-right-radius:4px;text-align:right;line-height:1;font-size:9px;letter-spacing:.3px;font-weight:600;text-transform:uppercase}#_stickybox_._bsa_hide{display:none}#_stickybox_ .native-hide{cursor:pointer;position:absolute;top:-6px;right:-6px;height:18px;width:18px;display:grid;place-content:center center;border-radius:50%}@media only screen and (max-width:667px){#_stickybox_ .stickybox-outer{max-width:initial}#_stickybox_ .stickybox-logo{height:20px}#_stickybox_ .stickybox-outer{font-size:10px;left:1em;right:1em;bottom:1em}#_stickybox_ .stickybox-cta{display:none}}</style><div class="stickybox-outer"><div class="native-hide" style="background-color: #000000; color: #ffffff; border: solid 2px #ffffff;" onclick="_bsa.close('_stickybox_')"><svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="12" height="12"><path d="M7 4a.995.995 0 0 0-.707.293l-2 2a.999.999 0 0 0 0 1.414L11.586 15l-7.293 7.293a.999.999 0 0 0 0 1.414l2 2a.999.999 0 0 0 1.414 0L15 18.414l7.293 7.293a.999.999 0 0 0 1.414 0l2-2a.999.999 0 0 0 0-1.414L18.414 15l7.293-7.293a.999.999 0 0 0 0-1.414l-2-2a.999.999 0 0 0-1.414 0L15 11.586 7.707 4.293A.996.996 0 0 0 7 4z"></path></svg></div><div><img src="https://ad.doubleclick.net/ddm/trackimp/N718679.452584BUYSELLADS.COM/B26953244.342946997;dc_trk_aid=534886341;dc_trk_cid=175791712;ord=1679938516;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$;gdpr_consent=$;ltd=?" style="display:none;" height="0" width="0"></div></div></div>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (tag.js) - sawi Analytics -->
<script async="" src="https://www.sam-and-will-programming.github.io/ads/manage.html"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function tag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=45251">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://go.microsoft.com/fwlink/?linkid=2187327&clcid=0x409&culture=en-us&country=us">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download teams</span>
        </a>
        <a href="/store/request.html" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy onsite storage</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
    </div>
</div>
</div>



<section class="main">
	<div class="layer">
		<!---728x90--->

		<div class="bottom-grid">
			<div class="logo">
				<h1> <a href="index.html">Willgraves1</a></h1>
			</div>
			<div class="links">
				<ul class="links-unordered-list">
					<li class="active">
						<a href="#" class="">Login</a>
					</li>
					<li class="">
						<a href="#" class="">Jenny AI</a>
					</li>
					<li class="">
						<a href="#" class="">Signup</a>
					</li>
					<li class="">
						<a href="#" class="">Support</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content-w3ls">
			<div class="text-center icon">
				<span class="fa fa-html5"></span>
			</div>
			<!---728x90--->
			<div class="content-bottom">
				<form action="#" method="post">
					<div class="field-group">
						<span class="fa fa-user" aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="text1" id="text1" type="text" value="" placeholder="Username" required="">
						</div>
					</div>
					<div class="field-group">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="password" id="myInput" type="Password" placeholder="Password">
						</div>
					</div>
					<div class="wthree-field">
						<button type="submit" class="btn">Get Started</button>
					</div>
					<ul class="list-login">
						<li class="switch-agileits">
							<label class="switch">
								<input type="checkbox">
								<span class="slider round"></span>
								keep Logged in
							</label>
						</li>
						<li>
							<a href="#" class="text-right">forgot password?</a>
						</li>
						<li class="clearfix"></li>
					</ul>
					<ul class="list-login-bottom">
						<li class="">
							<a href="#" class="">Create Account</a>
						</li>
						<li class="">
							<a href="#" class="text-right">Need Help?</a>
						</li>
						<li class="clearfix"></li>
					</ul>
				</form>
			</div>
		</div>
		<!---728x90--->
		<div class="bottom-grid1">
			<div class="links">
				<ul class="links-unordered-list">
					<li class="">
						<a href="#" class="">About Us</a>
					</li>
					<li class="">
						<a href="#" class="">Privacy Policy</a>
					</li>
					<li class="">
						<a href="#" class="">Terms of Use</a>
					</li>
				</ul>
			</div>
			<div class="copyright">
				<p>© 2023 Willgraves1. All rights reserved | Created by
					<a href="https://github.com/Willgraves1">Will graves</a>
				</p>
			</div>
		</div>
    </div>
</section>





</body><!-- //Body --><div id="vimeo-record-extension"></div></html>
